dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
odm.dirac.path=/odm/etc/dirac
persist.sys.alwayson.enable=false
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=1
persist.sys.oplus.fusionlight=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.proximity=false
persist.sys.oplus.wifi.sla.game_high_temperature=43
persist.sys.powerkeydump=0
persist.vendor.bluetooth.btc.tdd.dynamic20=true
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.telecom.vibrate=0
persist.vendor.sys.pq.disp.ccorr.silky.brightness=1
persist.version.confidential=false
ro.build.device_family=OPMT6877
ro.build.display.id=RMX3770_11_A.01
ro.build.display.id_ims=RMX3770_11_A.01_230528
ro.build.kernel.id=4.19.191
ro.build.keystore.path=/sdcard/.lii/
ro.build.product=RMX3770
ro.build.release_type=true
ro.camera.hfr.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=420
ro.camera.videoeis.enable=1
ro.lmk.limit_killing_array_kb=1572864,1572864,1258292,819200
ro.mediatek.platform=MT6877
ro.mediatek.version.release=RMX3770_11_A.01_230528
ro.oplus.image.odm.type=22633
ro.oplus.image.odm.version=version_stub.4032ece6
ro.oplus.minidump.kernel.log.support=true
ro.oplus.nfc.smart_switch_card=true
ro.oplus.screenhole.border=9
ro.oplus.system.camera.name=com.oplus.camera
ro.oplus.wifi.wsa=StbcMrc
ro.product.authentication=2023CP3573
ro.product.bootreg.disable.command=true
ro.product.brand.sub=realme
ro.product.cuptsm=REALME|ESE|01|03
ro.product.oplus.cpuinfo=MT6877V_T/TTZA
ro.rom.featrue=allnet
ro.separate.soft=22633
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6877V/TTZA
ro.sys.reserve.integrate=true
ro.vendor.local.nlp=com.amap.android.location
ro.vendor.mediatek.version.release=RMX3770_11_A.01_230528
ro.vendor.oplus.camera.backCamSize=100MP+2MP
ro.vendor.oplus.camera.frontCamSize=16MP
ro.vendor.oplus.market.name=RMX3770
ro.vendor.product.device.oem=RE5869
ro.vendor.product.oem=RMX3770
ro.version.confidential=false
ro.virtual_ab.userspace.snapshots.enabled=true
sys.hans.dex2oatfz.enable=true
